@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Noto+Sans&family=Open+Sans:wght@300;400&family=Suwannaphum:wght@700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
}

:root {
  --color-1: #df0909;
  --color-2: #a43820;
  --color-3: #000;
  --color-4: #46211a;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: var(--color-1);
}

.nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: var(--color-3);
  color: #fff;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-menu > li > a,
.logo {
  text-decoration: none;
  cursor: pointer;
}

.nav-menu > li > a:hover,
.logo:hover {
  text-decoration: underline;
  cursor: pointer;
}

.title-container {
  margin: 0 auto;
  text-align: center;
  width: 30%;
  margin-top: 30px;
}

.title-container > h2 {
  font-size: 30px;
}

.title-container > p {
  font-size: 20px;
}

.card-holder {
  height: 1000px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 33%);
  grid-template-rows: 1fr 1fr;
  align-items: center;
  margin: 0 auto;
}

.card {
  height: 400px;
  width: 290px;
  justify-self: center;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border: 3px dashed var(--color-3);
  padding: 10px 10px 20px 10px;
  border-radius: 10px;
}

.imgDiv {
  height: 40%;
  width: 100%;
  border-radius: 6px;
}

.name {
  text-transform: uppercase;
}

.imgAndTitle {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.divLikes {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.likes {
  height: 30px;
  width: 30px;
  position: relative;
  left: 10px;
  border-radius: 100%;
  background-color: #fff;
  padding: 1px;
}

.likeCounter {
  font-size: 20px;
}

.btn {
  background: var(--color-3);
  box-shadow: 3px 3px 2px rgb(87, 84, 84);
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: #fff;
}

.btn:active {
  transform: translate(1px, 1px);
  box-shadow: 2px 2px 3px rgb(87, 84, 84);
}

.btncom {
  height: 30px;
  width: 130px;
}

.footer {
  border: 2px solid black;
  height: 80px;
}

.footer1 {
  height: 80%;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.footer2 {
  height: 20%;
  width: 100%;
  background-color: #000;
  border-top: 2px solid black;
}

.popup {
  width: 650px;
  height: auto;
  margin: 0 auto;
  background-color: rgba(9, 91, 199, 0.945);
  top: 20px;
  left: 300px;
  z-index: 4;
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  padding-bottom: 50px;
  color: #fff;
  border-radius: 7px;
}

.popup-display {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba(193, 199, 208, 0.897);
  overflow-y: scroll;
  z-index: 3;
  padding: 50px;
}

.close {
  height: 40px;
  width: 50px;
  position: relative;
  left: 270px;
  top: 10px;
  cursor: pointer;
  font-size: 25px;
}

.best-cars {
  width: 100%;
  height: 220px;
}

.cars-img {
  width: 304px;
  height: 200px;
  margin: 0 170px;
  border-radius: 7px;
}

.cars-features > p {
  margin-top: 11px;
}

.counter-li {
  margin: 7px;
}

#name {
  display: flex;
  top: 10px;
  margin-top: 10px;
  width: 240px;
  height: 30px;
  font-size: 15px;
  border-radius: 5px;
  padding: 5px;
}

#insights {
  width: 240px;
  height: 150px;
  margin-top: 15px;
  font-size: 15px;
  border-radius: 5px;
  padding: 5px;
}

#button {
  width: 140px;
  height: 25px;
  margin-top: 15px;
}

.formContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.howMany {
  margin: 20px;
}

.commentaries {
  font-size: 14px;
  font-weight: 100;
  margin-top: 20px;
}

.add-comment {
  margin-top: 20px;
}

.cars-popup-title {
  margin-top: 10px;
  font-size: 30px;
}

.counters {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 500px;
  margin: 0 auto;
  gap: 60px;
}

.counters > h3 {
  font-size: 40px;
}

.counters > ul {
  font-size: 30px;
}

.counter-section {
  display: none;
  height: 100%;
}
